[editor_metadata]

executable_path="/private/var/folders/19/4rvls29j0hq1w0z5wfvn5_dc0000gp/T/AppTranslocation/428CCD1B-2311-4956-BF51-B3A26C89A629/d/Godot.app/Contents/MacOS/Godot"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(5698, 1236, 1800, 1400)

[recent_files]

scenes=["res://main.tscn", "res://player.tscn"]
scripts=["res://Main.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"
